<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSR Registration</title>
    <!-- Bootstrap -->
	<link href="css/bootstrap-4.4.1.css" rel="stylesheet">
	<link href="style.css" rel="stylesheet" type="text/css">
	<link href="style1.css" rel="stylesheet" type="text/css">
  </head>
  <body>
<div class="container-fluid">
<div class="container">
    <nav class="navbar navbar-expand-lg navbar-light bg-light"> <a class="navbar-brand" href="index.html">Home&nbsp;</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent1">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"> <a class="nav-link" href="index.html"><strong>&nbsp; &nbsp;Why CSR&nbsp;&nbsp;</strong></a> </li>
          <li class="nav-item"> <a class="nav-link" href="Register.html"><strong>&nbsp; &nbsp; Register</strong></a> </li>
          <li class="nav-item"> <a class="nav-link" href="#"><strong>&nbsp; &nbsp;  Placement Statistics</strong></a></li>
          <li class="nav-item"> <a class="nav-link" href="#"><strong>&nbsp; &nbsp; Enroll for Career Enhancement</strong></a></li>
          <li class="nav-item dropdown">
            <div class="dropdown-menu" aria-labelledby="navbarDropdown1"> <a class="dropdown-item" href="#">Action</a> <a class="dropdown-item" href="#">Another action</a>
              <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Something else here</a> </div>
      </li>
        </ul>
</div>
    </nav>
<div class="CSRRegistration">
	
	<div class="title">
	<h2> CSR Registration</h2>
	</div>
	
	<div class="box">
	<div class="contact form">
		<h6> Enter Your Details Properly</h6>
		
		<form>
		
		<div class="formBox">
		<div class="row50">
		<div class="inputBox">
		<span>First Name</span>
		<input type="text" placeholder="Your Name" value="" required=""/>			
		</div>
			<div class="inputBox"> 
		<span>Last Name</span>
		<input type="text" placeholder="Last Name" value="" required=""/>			
		</div>		
		</div>		
		<div class="row50">
		<div class="inputBox">
		<span>Email id</span>
		<input type="text" placeholder="Email" value="" required=""/>			
		</div>
			<div class="inputBox"> 
		<span>Mobile Number</span>
		<input type="text" placeholder="Mobile Number" value="" required="" title="Mobile number should be 10 digits" pattern="[1-9]{1}[0-9]{9}"/>			
		</div>
			</div>	
			<div class="row50">
		<div class="inputBox">
		<span>Mobile Num(whats app)</span>
		<input type="text" placeholder="Mobile Number" value="" required="" title="Mobile number should be 10 digits" pattern="[1-9]{1}[0-9]{9}"/>			
		</div>
			<div class="inputBox"> 
		<span>Gaurdian  Number</span>
		<input type="text" placeholder="Mobile Number" value="" required="" title="Mobile number should be 10 digits" pattern="[1-9]{1}[0-9]{9}"/>			
		</div>
			</div>	
			
			
			
			
			
			
			
			
			
		<div class="row100">
		<div class="inputBox">
		
		<input type="submit"  value="Submit">			
		</div>
			</div>
			
			
		</div>
		</form>
		
		</div>
		
	<div class="contact stats">	
		<h3>500+ Students getting enrolled for various training Programs</h3>
		
		<div class="infoBox">
		<span></span>
		</div>
		</div>
		
		
		
		
		
		
	<div class="contact list">
		
		<h3>3200+ Technology Hiring Partners up across India</h3>
		
		<div class="infoBox1">
		<span></span>
		</div>
		
		
		</div>	
	
	
	</div>
	</div>
	</div>
    
</div>

	
	 
<!-- body code goes here -->


	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery-3.4.1.min.js">&nbsp;</script>
<script src="js/jquery-3.4.1.min.js">&nbsp;</script>
<script src="js/jquery-3.4.1.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/popper.min.js"></script> 
  <script src="js/bootstrap-4.4.1.js"></script>
  </body>
</html>
